VITE_SUPABASE_URL=https://lnsjsgwlbiykrdqywmml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuc2pzZ3dsYml5a3JkcXl3bW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDMxOTcsImV4cCI6MjA3MTU3OTE5N30.CdoJ7-yxj5sKP8FuM88PX9KPwudOLauT7SY1ElqwUwE
